<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ec489959-ae3e-422d-8521-d301fd1937d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" />
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)InstallServiceArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StartServiceArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StopServiceArgument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UninstallServiceArgument.cs" />
  </ItemGroup>
</Project>